<!DOCTYPE html>
<html>

<head>
  <title>Scrolling Video Example</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #001A2C;
      color: white;
      font-family: 'Gilroy-Medium', sans-serif;
    }

    header {
      display: flex;
      justify-content: center;
      z-index: 1000;
    }
    
    .video-section {
      height: 330vh;
    }
    
    .video-frame {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    
    .video {
      border-radius: 20px;
    }

    .main {
      min-height: 500vh;
      /* background-color: red; */
    }

    span {
      color: #84FF9F;
    }
  </style>
  <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
</head>

<body>
  <header>
    <h1>levente<span>nyiro</span></h1>
  </header>

  <section class="video-section">
    <div class="video-frame">
      <video class="video" tabindex="0" width="1300" autobuffer="autobuffer" preload="preload">
        <!-- <source type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" src="https://www.apple.com/media/us/mac-pro/2013/16C1b6b5-1d91-4fef-891e-ff2fc1c1bb58/videos/macpro_main_desktop.mp4"></source> -->
        <source type="video/mp4" src="assets/switzerland.mp4">
        </source>
      </video>
    </div>
  </section>

  <section class="main">
    <h1>Hello</h1>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
  <script>
    var frameNumber = 0,
      playbackConst = 500,
      setHeight = document.getElementById("set-height"),
      videoFrame = document.querySelector('.video-frame'),
      video = document.querySelector('.video');

    // vid.addEventListener('loadedmetadata', function () {
    //   setHeight.style.height = Math.floor(vid.duration) * playbackConst + "px";
    // });

    window.addEventListener('scroll', function () {
      var header = document.querySelector('header');
      var videoSection = document.querySelector('.video-section');
      var mainSection = document.querySelector('.main');

      // console.log(window.scrollY + ' - ' + header.offsetHeight);

      if (window.scrollY + window.innerHeight > mainSection.offsetTop + 30) {
        videoFrame.style.position = '';
        videoFrame.style.alignItems = 'flex-end';
        video.style.marginBottom = '5vh'
      } else if (window.scrollY < header.offsetHeight) {
        videoFrame.style.position = '';
        videoFrame.style.alignItems = 'flex-start';
        video.style.marginTop = '5vh'
      } else {
        videoFrame.style.position = 'fixed';
        videoFrame.style.alignItems = 'center';
        video.style.marginBottom = '20vh';
        video.style.marginTop = '0';
      }
    });

    function scrollPlay() {
      var frameNumber = window.pageYOffset / playbackConst;
      video.currentTime = frameNumber;
      window.requestAnimationFrame(scrollPlay);
    }

    gsap.registerPlugin(ScrollTrigger);

    window.requestAnimationFrame(scrollPlay);
  </script>
</body>

</html>